spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimeZone=UTC
spring.datasource.username=shc
spring.datasource.password=lqsh19.hhQ1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

